# giant

./: README.md  setup.py
.giant/: athena.gen
docs/: creating_plugin.md
giant/: __init__.py  giant  giant.py
giant/giant_base/: __init__.py  casing.py  filters.py  giant_base.py
giant/giant_base/common/: variables.jinja
giant/plugins/client/java_android/: java_android.giant
giant/plugins/client/java_android/java_android/java_android/templates/sdk/: build.gradle  build.gradle.jinja  sdk.iml.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/androidTest/java/com/lixar/athena/: ApplicationTest.java
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/: AndroidManifest.xml  AndroidManifest.xml.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/java/com/yourcompany/packagename/: Athena.java  Athena.java.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/java/com/yourcompany/packagename/cache/: CacheFactory.java.jinja  ModelCache.java.jinja  SqliteDbHelper.java.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/java/com/yourcompany/packagename/model/: Entity.java.jinja  Resource.java.jinja  model.java.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/java/com/yourcompany/packagename/operation/: AthenaApiInterceptor.java.jinja  AuthenticationInterceptor.java.jinja  Operation.java.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/main/java/com/yourcompany/packagename/utility/: LogUtil.java.jinja  MoshiDateTimeAdapter.java.jinja
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/test/java/com/lixar/athena/: AthenaTest.java
giant/plugins/client/java_android/java_android/java_android/templates/sdk/src/test/java/com/yourcompany/packagename/: AccountServiceTest.java.jinja  AthenaTest.java.jinja  ExampleUnitTest.java.jinja  RestTest.java.jinja  TestCase.java.jinja
giant/plugins/client/objc_ios/: objc_ios.giant
giant/plugins/servers/: web_api_2.giant
giant/plugins/servers/web_api_2/: setup.py  web_api_2.giant
haha/example/: build.gradle
haha1/: Athena.java
haha1/example/src/main/: AndroidManifest.xml
haha2/: .gitignore
java_android/java_android/: setup.py
java_android/java_android/java_android/: __init__.py  java_android.py
java_android/java_android/java_android/template-res/: variables-example.jinja
(+143 files in other folders)
